image: node:latest

cache:
  paths:
  - node_modules/

before_script:
  - git submodule update --init --recursive
  - npm install -g mustache

pages:
  stage: deploy
  script:
  - mkdir -p .public/apps/
  - python job.py
  - cp -r apps/* .public/apps/
  - mv .public public
  artifacts:
    paths:
    - public
  only:
  - master
